<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.robbins.flashcards</groupId>
		<artifactId>FlashCards_App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FlashCards_Service_SpringData</artifactId>
	<packaging>jar</packaging>
	<name>FlashCards_Service_SpringData</name>
	<description>FlashCards_Service_SpringData description</description>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
	<dependencies>
		<!-- FlashCards project module dependencies -->
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${springdata.version}</version>
		</dependency>
		
		<!-- AOP dependencies -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>FlashCards_Service_SpringData</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*UT.java</include>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
