# FlashCards_App

./: .gitignore  .travis.yml  README.md  eclipse-code-formatter.xml  pom.xml  sun_checkstyle.xml
FlashCards_Akka/: pom.xml
FlashCards_Akka/src/main/resources/: applicatonContext-akka.xml
FlashCards_AngularJS/: .gitignore  pom.xml
FlashCards_AngularJS/src/main/webapp/: index.html
FlashCards_AngularJS/src/main/webapp/WEB-INF/: web.xml
FlashCards_AngularJS/src/main/webapp/app/: index-async.html  index-async.html.template  index.html
FlashCards_Client/: pom.xml
FlashCards_Client/src/main/resources/: applicatonContext-client.xml
FlashCards_DTO/: pom.xml
FlashCards_Domain/: .gitignore  pom.xml
FlashCards_Feature_Tests/: pom.xml
FlashCards_Feature_Tests/src/test/resources/: application.conf  test-applicatonContext-loadTester.xml
FlashCards_GWT/: .gitignore  pom.xml
FlashCards_GWT/src/main/resources/: log4j.properties
FlashCards_GWT/src/main/webapp/: FlashCards_App.html
FlashCards_GWT/src/main/webapp/WEB-INF/: web.xml
FlashCards_GWT/src/main/webapp/styles/: style.css
FlashCards_Load_Tester/: pom.xml
FlashCards_Load_Tester/src/main/resources/: application.conf  applicatonContext-loadtester.xml
FlashCards_Load_Tester/src/test/java/org.robbins.load.tester/: SpringTest.java  TagLoadTesterIT.java  TestCountingService.java
FlashCards_Load_Tester/src/test/resources/: application.conf  logback-test.xml
FlashCards_Repository/: pom.xml
FlashCards_Repository/FlashCards_Domain/: pom.xml
FlashCards_Repository/FlashCards_Repository_Cassandra/: pom.xml
FlashCards_Repository/FlashCards_Repository_Cassandra/src/main/resources/: applicationContext-repository-cassandra.xml  cassandra.properties  dozer-mappings.xml
FlashCards_Repository/FlashCards_Repository_Cassandra/src/test/resources/: flashcards-cassandra.yaml  logback-test.xml  test-applicationContext-repository-cassandra.xml  test-cassandra.properties
FlashCards_Repository/FlashCards_Repository_Commons/: pom.xml
FlashCards_Repository/FlashCards_Repository_Commons/src/main/resources/: applicationContext-caching.xml  applicationContext-repository.xml
FlashCards_Repository/FlashCards_Repository_Jpa/: pom.xml
FlashCards_Repository/FlashCards_Repository_Jpa/src/main/resources/: applicationContext-repository-jpa.xml  applicationContext-repository.xml
FlashCards_Repository/FlashCards_Repository_Jpa/src/test/resources/: logback-test.xml  test-applicationContext-repository-jpa.xml  test-flashCardsAppRepository.xml  test-infrastructure.xml
FlashCards_Repository/FlashCards_Repository_Jpa_Commons/: pom.xml
FlashCards_Repository/FlashCards_Repository_Jpa_Commons/src/main/resources/: application.conf  applicationContext-repository-jpa-commons.xml  dozer-mappings.xml  infrastructure.xml
FlashCards_Repository/FlashCards_Repository_Jpa_Commons/src/test/resources/: test-infrastructure.xml
FlashCards_Repository/FlashCards_Repository_SpringData/: .gitignore  pom.xml
FlashCards_Repository/FlashCards_Repository_SpringData/src/test/resources/: test-applicationContext-repository-springdata.xml
FlashCards_Repository/FlashCards_Repository_SpringData_JPA/: pom.xml
FlashCards_Repository/FlashCards_Repository_SpringData_JPA/src/main/resources/: applicationContext-repository-springdata.xml
FlashCards_Repository/FlashCards_Repository_SpringData_JPA/src/test/resources/: test-applicationContext-repository-springdata.xml
FlashCards_Service/: .gitignore  pom.xml
FlashCards_Service/src/main/resources/: applicationContext-jpa.xml  applicationContext-repository-jpa.xml  applicationContext-repository-springdata.xml  applicationContext-service-jpa.xml  applicationContext-service-springdata.xml  applicationContext-service.xml  applicatonContext-aop.xml  dozer-mappings.xml  infrastructure.xml  log4j.properties  logback.xml
FlashCards_Service/src/main/resources/sql/: flashcard.sql  flashcard_link.sql  flashcard_tag.sql  tag.sql  user.sql
FlashCards_Service/src/test/resources/: logback-test.xml
FlashCards_Service_Jpa/: pom.xml
FlashCards_Service_Jpa/src/main/resources/: applicationContext-repository-jpa.xml  applicationContext-service-jpa.xml
FlashCards_Service_SpringData/: pom.xml
FlashCards_Service_SpringData/src/main/resources/: applicationContext-repository-springdata.xml  applicationContext-service-springdata.xml
FlashCards_Service_SpringData/src/test/resources/: test-applicationContext-repository-springdata.xml  test-applicationContext-service-springdata.xml  test-infrastructure.xml
FlashCards_Struts/: pom.xml
FlashCards_Struts/src/main/resources/: ApplicationResources.properties  applicatonContext-struts.xml  struts.xml
FlashCards_Struts/src/main/webapp/: index.jsp
FlashCards_Struts/src/main/webapp/WEB-INF/: jetty-env.xml  tiles.xml  web.xml
FlashCards_Struts/src/main/webapp/js/: flashcard.js  openid-en.js
FlashCards_Struts/src/main/webapp/pages/: browseFlashCards.jsp  displayFlashCard.jsp  displayTag.jsp  flashCardForm.jsp  listFlashCards.jsp  listTags.jsp  login.jsp  tagForm.jsp
FlashCards_Struts/src/main/webapp/styles/: style.css
FlashCards_Struts/src/main/webapp/tiles/: baseLayout.jsp  footer.jsp  header.jsp  loginLayout.jsp  menu.jsp
FlashCards_Test/: .gitignore  pom.xml
FlashCards_UI/: pom.xml
FlashCards_UI/FlashCards_GWT/: pom.xml
FlashCards_UI/FlashCards_GWT/src/main/: .gitignore
FlashCards_UI/FlashCards_Struts/: pom.xml
FlashCards_UI/FlashCards_Struts/src/main/resources/: ApplicationResources.properties  (+1 more)
FlashCards_WebServices/: .gitignore  pom.xml
FlashCards_WebServices/src/main/resources/: applicationContext-cxf.xml  applicationContext-shiro.xml  applicationContext-springSecurity-oauth.xml  applicationContext-springSecurity.xml  applicationContext-webServices.xml  applicatonContext-cxf.xml  applicatonContext-shiro.xml  applicatonContext-webServices.xml
FlashCards_WebServices/src/test/resources/: application.properties  applicatonContext-webServices-test.xml
swagger_ui/: .gitignore  .npmignore  pom.xml
swagger_ui/src/main/webapp/: index.html
(+3973 files in other folders)
