<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robbins.flashcards</groupId>
	<artifactId>FlashCards_App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FlashCards_App</name>
	<description>FlashCards_App description</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Dependency versions -->
		<aspectj.version>1.7.4</aspectj.version>
		<cglib.version>2.2.2</cglib.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<cxf.version>2.6.0</cxf.version>
		<c3p0.version>0.9.1</c3p0.version>
		<dbunit.version>2.4.9</dbunit.version>
		<dozer.version>5.4.0</dozer.version>
		<geronimo.j2ee.1.4_spec.version>1.1</geronimo.j2ee.1.4_spec.version>
		<guava.version>15.0</guava.version>
		<gwt.jackson.version>1.4.1</gwt.jackson.version>
		<gwt.version>2.5.1</gwt.version>
		<hamcrest.version>1.3</hamcrest.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<hibernate.jpa.2.0.api.version>1.0.1.Final</hibernate.jpa.2.0.api.version>
		<httpclient.version>4.2.4</httpclient.version>
		<h2.version>1.3.171</h2.version>
		<jackson.version>2.0.2</jackson.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.servlet.api>3.0.1</javax.servlet.api>
		<jersey.version>1.17.1</jersey.version>
		<jetty.version>8.1.10.v20130312</jetty.version>
		<jgeppert.struts2.version>3.3.3</jgeppert.struts2.version>
		<joda.time.version>2.1</joda.time.version>
		<jspapi.version>2.0</jspapi.version>
		<jsr311.api.version>1.1</jsr311.api.version>
		<junit.version>4.10</junit.version>
		<logback.classic.version>1.0.13</logback.classic.version>
		<log4j.version>1.2.14</log4j.version> <!-- only used by GWT module, all other modules using logback -->
		<mockito.version>1.9.0</mockito.version>
		<mysql.version>5.1.15</mysql.version>
		<nekohtml.version>1.9.10</nekohtml.version>
		<openid4java.version>0.9.7</openid4java.version>
		<reflections.version>0.9.8</reflections.version>
		<restygwt.version>1.3.1</restygwt.version>
		<slf4j.version>1.7.5</slf4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<springdata.version>1.3.2.RELEASE</springdata.version>
		<spring.test.dbunit.version>1.0.1</spring.test.dbunit.version>
		<struts.version>2.3.4.1</struts.version>
		<swagger.version>1.3.0</swagger.version>
		
		<!-- Plugin versions -->
		<gwt.maven.plugin.version>2.5.1</gwt.maven.plugin.version>
		<maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
		<maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
		<maven.site.plugin.version>3.3</maven.site.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
		<site.maven.plugin.version>0.9</site.maven.plugin.version>
		<swagger.maven.plugin.version>1.1.2-SNAPSHOT</swagger.maven.plugin.version>
		
		<!-- Reports versions -->
		<maven.changes.plugin.version>2.9</maven.changes.plugin.version>
		<maven.javadoc.plugin.verions>2.9.1</maven.javadoc.plugin.verions>
		<maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>
		<maven.surefire.report.plugin.version>2.16</maven.surefire.report.plugin.version>
	</properties>
	<url>https://github.com/justinhrobbins/FlashCards_App</url>
	<developers>
		<developer>
			<id>justinhrobbins</id>
			<name>Justin Robbins</name>
			<email>justinhrobbins@gmail.com</email>
			<url>https://github.com/justinhrobbins</url>
			<timezone>-7</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>site/${project.version}</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/justinhrobbins/FlashCards_App/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://justinhrobbins.ci.cloudbees.com/job/Flashcards/</url>
	</ciManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-snapshot</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<modules>
		<module>FlashCards_Domain</module>
		<module>FlashCards_GWT</module>
		<module>FlashCards_Service</module>
		<module>FlashCards_Service_SpringData</module>
		<module>FlashCards_Service_Jpa</module>
		<module>FlashCards_WebServices</module>
		<module>FlashCards_Struts</module>
		<module>FlashCards_Test</module>
		<module>swagger_ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*UT.java</include>
					</includes>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<excludes>
						<exclude>**/*UT.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
				<executions>
					<!--
						Adds the site descriptor (site.xml) to the list of files to be installed/deployed
						We add this to enable inheritance of menus in the site.xml for each sub module project
					-->
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- 
					Note: to use this plugin you must also add Github authentication information to your local settings.xml
					For example:
						<profile>
							<id>github</id>
            				<activation>
                				<activeByDefault>true</activeByDefault>
            				</activation>
	    					<properties>
	        				<github.global.userName>my_user_name</github.global.userName>
	        				<github.global.password>my_password</github.global.password>
	    				</properties>
					</profile>
				-->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${site.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<message>
								Creating site for ${project.artifactId}, ${project.version}
							</message>
							<path>${project.distributionManagement.site.url}</path>
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
				<!-- Skip generating repository locations for dependencies
					1. speeds up site generation 
					2. prevents error as described here: 
						http://stackoverflow.com/questions/20809956/unable-to-connect-to-http-repo-springsource-org-libs-release-when-running 
				-->
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<!-- generate Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.verions}</version>
			</plugin>
			<!-- generate surefire test reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${maven.surefire.report.plugin.version}</version>
			</plugin>
            <!-- generate Github issues report
                 see 'How to Generate the GitHub Report' section of this page for config example
                    http://maven.apache.org/plugins/maven-changes-plugin/usage.html
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>${maven.changes.plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
		</plugins>
	</reporting>
</project>
