<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.robbins.flashcards</groupId>
	<artifactId>FlashCards_App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FlashCards_App</name>
	<description>FlashCards_App description</description>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<aspectj.version>1.7.2</aspectj.version>
		<cxf.version>2.6.0</cxf.version>
		<gwt.version>2.5.1</gwt.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<jackson.version>2.0.2</jackson.version>
		<jetty.version>8.1.10.v20130312</jetty.version>
		<jgeppert.struts2.version>3.3.3</jgeppert.struts2.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<springdata.version>1.1.0.RELEASE</springdata.version>
		<struts.version>2.3.4.1</struts.version>
		<swagger.version>1.3.0</swagger.version>
	</properties>
	<url>https://github.com/justinhrobbins/FlashCards_App</url>
	<developers>
		<developer>
			<id>justinhrobbins</id>
			<name>Justin Robbins</name>
			<email>justinhrobbins@gmail.com</email>
			<url>https://github.com/justinhrobbins</url>
			<timezone>-7</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>site/${project.version}</url>
		</site>
	</distributionManagement>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/justinhrobbins/FlashCards_App/issues</url>
	</issueManagement>
	<ciManagement>
		<system>jenkins</system>
		<url>https://justinhrobbins.ci.cloudbees.com/job/Flashcards/</url>
	</ciManagement>
	<modules>
		<module>FlashCards_Domain</module>
		<module>FlashCards_GWT</module>
		<module>FlashCards_Service</module>
		<module>FlashCards_Service_SpringData</module>
		<module>FlashCards_Service_Jpa</module>
		<module>FlashCards_WebServices</module>
		<module>FlashCards_Struts</module>
		<module>FlashCards_Test</module>
		<module>swagger_ui</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<includes>
						<include>**/*UT.java</include>
					</includes>
					<excludes>
						<exclude>**/*IT.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.14</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<excludes>
						<exclude>**/*UT.java</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<skipDeploy>true</skipDeploy>
				</configuration>
				<executions>
					<!--
						Adds the site descriptor (site.xml) to the list of files to be installed/deployed
						We add this to enable inheritance of menus in the site.xml for each sub module project
					-->
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- 
					Note: to use this plugin you must also add Github authentication information to your local settings.xml
					For example:
						<profile>
							<id>github</id>
            				<activation>
                				<activeByDefault>true</activeByDefault>
            				</activation>
	    					<properties>
	        				<github.global.userName>my_user_name</github.global.userName>
	        				<github.global.password>my_password</github.global.password>
	    				</properties>
					</profile>
				-->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site-deploy</phase>
						<configuration>
							<message>
								Creating site for ${project.artifactId}, ${project.version}
							</message>
							<path>${project.distributionManagement.site.url}</path>
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<!-- Skip generating repository locations for dependencies
					1. speeds up site generation 
					2. prevents error as described here: 
						http://stackoverflow.com/questions/20809956/unable-to-connect-to-http-repo-springsource-org-libs-release-when-running 
				-->
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<!-- generate Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<!-- generate surefire test reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
			</plugin>
            <!-- generate Github issues report
                 see 'How to Generate the GitHub Report' section of this page for config example
                    http://maven.apache.org/plugins/maven-changes-plugin/usage.html
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>github-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
		</plugins>
	</reporting>
</project>
