hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost/flashcardapp_db?useConfigs=maxPerformance&amp;rewriteBatchedStatements=true
hibernate.hikari.dataSource.user=flashcarduser
hibernate.hikari.dataSource.password=flashcard
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.maximumPoolSize=10

jpaVendorAdapter.showSql=true
jpaVendorAdapter.database=MYSQL
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.jdbc.batch_size=1000
hibernate.order_inserts=true
org.hibernate.flushMode=COMMIT
use_sql_comments=false

# client properties
server.address=http://localhost:8080/api/
server.loginname=apiuser
server.password=apiuserpassword

jdbc.batchsize=1000
akka.workerCount=20