#Profiles
repository.profile=spring-data
security.profile=security-http
tests.data.profile=test-data

# DataSource properties
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.hikari.dataSource.url=jdbc:mysql://localhost/flashcardapp_db?useConfigs=maxPerformance&amp;rewriteBatchedStatements=true
hibernate.hikari.dataSource.user=flashcarduser
hibernate.hikari.dataSource.password=flashcard
hibernate.hikari.dataSource.cachePrepStmts=true
hibernate.hikari.dataSource.prepStmtCacheSize=250
hibernate.hikari.dataSource.prepStmtCacheSqlLimit=2048
hibernate.hikari.maximumPoolSize=10

# Hibernate / JPA properties
jpaVendorAdapter.showSql=true
jpaVendorAdapter.database=MYSQL
jpaVendorAdapter.databasePlatform=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create
hibernate.jdbc.batch_size=1000
hibernate.order_inserts=true
org.hibernate.flushMode=COMMIT
use_sql_comments=false

hibernate.show_sql=false
hibernate.format_sql=false

# client properties
server.address=http://localhost:8080/api/
server.loginname=apiuser
server.password=apiuserpassword

# cassandra properties
cassandra.contactpoints=localhost
cassandra.native_transport_port=9042
cassandra.keyspace=flashcardsapp

# Akka properties
jdbc.batchsize=10000
akka.workerCount=10