<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.robbins.flashcards</groupId>
		<artifactId>FlashCards_App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FlashCards_Test</artifactId>
	<packaging>jar</packaging>
	<name>FlashCards_Test</name>
	<description>FlashCards_Test description</description>
	<properties>
		<skip.coveralls>true</skip.coveralls>
		<skip.cobertura>true</skip.cobertura>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
	<dependencies>
        <dependency>
            <groupId>org.robbins.flashcards</groupId>
            <artifactId>FlashCards_Client</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
            <scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- Spring data commons for Auditable and Persistable -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-commons-core</artifactId>
		</dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

		<!-- JUnit dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Mockito dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- DbUnit dependencies -->
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Jackson dependencies -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>FlashCards_Test</finalName>
	</build>
</project>
