<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.robbins.flashcards</groupId>
		<artifactId>FlashCards_App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FlashCards_Service</artifactId>
	<packaging>jar</packaging>
	<name>FlashCards_Service</name>
	<description>FlashCards_Service description</description>
	<properties>
		<skip.coveralls>false</skip.coveralls>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
	<dependencies>
		<!-- FlashCards project module dependencies -->
        <dependency>
            <groupId>org.robbins.flashcards</groupId>
            <artifactId>FlashCards_DTO</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robbins.flashcards</groupId>
            <artifactId>FlashCards_API</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Akka</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Repository_SpringData_JPA</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Repository_Jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Repository_Commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Repository_Cassandra</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- reflection helper utils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

		<!-- JSR 330: Dependency Injection for Java -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>

        <!-- AOP dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
        </dependency>

        <!-- dependency for 'javax.persistence' packages -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
        </dependency>

        <!-- Joda-Time provides a quality replacement for the Java date and time 
            classes. -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
		</dependency>

		<!-- MySQL driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>  
          <groupId>ch.qos.logback</groupId>  
          <artifactId>logback-classic</artifactId>
        </dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<finalName>FlashCards_Service</finalName>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
