<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.robbins.flashcards</groupId>
        <artifactId>FlashCards_App</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FlashCards_Feature_Tests</artifactId>
    <name>FlashCards_Feature_Tests</name>
    <properties>
        <skip.coveralls>true</skip.coveralls>
        <skip.cobertura>true</skip.cobertura>
        <tomcat.context.path>/api</tomcat.context.path>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
        <url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
        <developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.robbins.flashcards</groupId>
            <artifactId>FlashCards_Load_Tester</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.robbins.flashcards</groupId>
            <artifactId>FlashCards_Test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <!-- default profile which is activated by default -->
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Profile for running integration tests Starts up/shuts down Tomcat
            Moved this into it's own profile because otherwise Tomcat was getting started
            in all cases and wasting time, even when we were skipping tests 'DskipTests=true' -->
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <path>${tomcat.context.path}</path>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- would prefer a better way to start Tomcat for both profiles (integration-test
            & all-test) but for now just copying the plugin into both profiles -->
        <profile>
            <id>all-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                                <configuration>
                                    <fork>true</fork>
                                    <webapps>
                                        <webapp>
                                            <groupId>org.robbins.flashcards</groupId>
                                            <artifactId>FlashCards_WebServices</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <asWebapp>true</asWebapp>
                                            <contextPath>${tomcat.context.path}</contextPath>
                                        </webapp>
                                    </webapps>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <finalName>FlashCards_Feature_Tests</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>