<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.robbins.flashcards</groupId>
		<artifactId>FlashCards_App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>swagger_ui</artifactId>
	<name>swagger_ui</name>
	<description>JAX-RS API documentation generator</description>
	<packaging>war</packaging>

	<properties>
		<m2eclipse.wtp.contextRoot>apidocs</m2eclipse.wtp.contextRoot>
		<skip.coveralls>true</skip.coveralls>
		<skip.cobertura>true</skip.cobertura>
	</properties>

	<build>
		<finalName>apidocs</finalName>
		<plugins>
			<!-- prevent the maven-site-plugin from running in this module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- prevent the site-maven-plugin (github) from running in this module -->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
