actionmessage.flashcard.created=Flashcard created successfully
actionmessage.flashcard.deleted=Flashcard deleted successfully
actionmessage.flashcard.updated=Flashcard updated successfully
actionmessage.tag.created=Tag created successfully
actionmessage.tag.deleted=Tag deleted successfully
actionmessage.tag.updated=Tag updated successfully
error.flashcard.answer=Answer is required
error.flashcard.question=Question is required
error.tag.delete.failed.extra.info=Tags that are assigned to Flashcards cannot be deleted
error.tag.delete.failed=Unable to delete Tag
error.tag.exists=Tag ''${tag.name}'' already exists
error.tag.name.required=Tag name is required
error.tag.validation.failure=Unable to validate Tag
flashcard.form.page.title=This is the flashchard form page
label.all.tags=All Tags
label.delete=delete
label.edit=edit
label.flashcard.answer=Answer
label.flashcard.cancel=Cancel
label.flashcard.created=Created Date
label.flashcard.form.answer=Answer:
label.flashcard.form.link=Link
label.flashcard.form.question=Question:
label.flashcard.form.tags=Tags:
label.flashcard.form.title=Create a new Flashcard
label.flashcard.link.add=Add Link
label.flashcard.link=Link
label.flashcard.links=Links
label.flashcard.listview=List View
label.flashcard.modified=Modified Date
label.flashcard.no.links=This flashcard has not been assigned any Links
label.flashcard.no.tags=This flashcard has not been assigned any Tags
label.flashcard.question=Question
label.flashcard.slideshow=Slideshow
label.flashcard.submit=Submit
label.flashcard.tags=Tags
label.flashcard.title=Flashcard
label.flashcards.title=Flashcards
label.no.flashcards=There are no flashcards to display
label.no.tags=There are no tags to display
label.tag.cancel=Cancel
label.tag.created=Created Date
label.tag.filter=Filter by Tag
label.tag.form.name=Name:
label.tag.form.title=Create a new Tag
label.tag.modified=Modified Date
label.tag.name=Name
label.tag.no.flashcards=This Tag is not assigned to any Flashcards
label.tag.submit=Submit
label.tag.title=Tag Name
menu.browse.flashcards=Browse Flashcards
menu.flascard.links=Flashcard Menu
menu.list.flashcards=List Flashcards
menu.list.tags=List Tags
menu.login=Login
menu.logout=Logout
menu.new.flashcard=New Flashcard
menu.new.tag=New Tag
menu.tag.links=Tag Menu
