<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.robbins.flashcards</groupId>
		<artifactId>FlashCards_Repository</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FlashCards_Repository_Commons</artifactId>
	<packaging>jar</packaging>
	<name>FlashCards_Repository_Commons</name>
	<description>FlashCards_Repository description</description>
	<properties>
		<skip.coveralls>false</skip.coveralls>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_API</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Dozer for mapping @Entities to DTOs -->
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
		</dependency>

		<!-- JSR 330: Dependency Injection for Java -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

	</dependencies>
	<build>
		<finalName>FlashCards_Repository_Commons</finalName>
	</build>
</project>
