<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.robbins.flashcards</groupId>
		<artifactId>FlashCards_App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FlashCards_Struts</artifactId>
	<packaging>war</packaging>
	<name>FlashCards_Struts</name>
	<description>FlashCards_Struts description</description>
	<properties>
		<m2eclipse.wtp.contextRoot>struts</m2eclipse.wtp.contextRoot>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Service_SpringData</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jspapi</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-junit-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-tiles-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jgeppert.struts2.jquery</groupId>
			<artifactId>struts2-jquery-richtext-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openid4java</groupId>
			<artifactId>openid4java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>FlashCards_Struts</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/struts</contextPath>
					</webApp>
					<stopPort>8005</stopPort>
					<stopKey>STOP</stopKey>
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>embedded</value>
						</systemProperty>
					</systemProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>c3p0</groupId>
						<artifactId>c3p0</artifactId>
						<version>${c3p0.version}</version>
					</dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
