<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.robbins.flashcards</groupId>
		<artifactId>FlashCards_App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FlashCards_Repository</artifactId>
	<packaging>pom</packaging>
	<name>FlashCards_Repository</name>
	<description>FlashCards_Repository description</description>
	<properties>
		<skip.coveralls>true</skip.coveralls>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
    <modules>
        <module>FlashCards_Repository_Commons</module>
        <module>FlashCards_Repository_Jpa_Commons</module>
        <module>FlashCards_Repository_Jpa</module>
		<module>FlashCards_Repository_SpringData_JPA</module>
        <!--<module>FlashCards_Repository_Cassandra</module>-->
    </modules>
</project>
