<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.robbins.flashcards</groupId>
        <artifactId>FlashCards_App</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>FlashCards_AngularJS</artifactId>
    <packaging>war</packaging>
    <name>FlashCards_AngularJS</name>
    <description>FlashCards_AngularJS description</description>
    <properties>
        <m2eclipse.wtp.contextRoot>angular</m2eclipse.wtp.contextRoot>
        <jetty.context.path>angular</jetty.context.path>
        <skip.coveralls>true</skip.coveralls>
        <skip.cobertura>true</skip.cobertura>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
        <url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
        <developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
    </scm>
    <build>
        <finalName>FlashCards_AngularJS</finalName>
        <pluginManagement>
            <plugins>
                <!-- configure jetty to deploy the swagger and gwt wars 
                    we want them deployed by default for 'mvn jetty:run' -->
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <configuration>
                        <contextHandlers>
                            <contextHandler
                                implementation="org.eclipse.jetty.webapp.WebAppContext">
                                <war>../FlashCards_WebServices/target/FlashCards_WebServices.war</war>
                                <contextPath>/api</contextPath>
                            </contextHandler>
                        </contextHandlers>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
