addLink = Add Link
answer = Answer
answerIsRequired = Answer is required
createdDate = Created Date: 
delete = Delete
edit = Edit
errorDeletingTag = Error deleting tag
errorLoadingFlashCard = Error loading flashCard
errorLoadingTag = Error loading tag
errorLoadingTags = Error loading tags
errorSavingTag = Error saving tag
flashCards = FlashCards
flashCardMenu = FlashCard Menu
linkNumber = Link #
listFlashCards = List FlashCards
listTags = List Tags
login = Login
logout = Logout
modifiedDate = Modified Date: 
newFlashCard = New FlashCard
newTag = New Tag
question = Question
questionIsRequired = Question is required
featureRequiresLogin = This feature requires login.  Please click "Login" to enable this feature.
tagMenu = Tag Menu
tagName = Tag Name
tagNameAlreadyExists = Tag name already exists
tagNameIsRequired = Tag name is required
tags = Tags
thisTagIsNotAssignedToAnyFlashCards = This Tag is not assigned to any Flashcards
