log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %r [%t] %-5p %c - %m%n

log4j.rootLogger=DEBUG, stdout

log4j.logger.org.robbins.flashcards=DEBUG

log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=INFO
log4j.logger.org.hibernate.tool.hbm2ddl=INFO
log4j.logger.org.springframework=DEBUG
log4j.logger.com.mchange.v2=INFO
log4j.logger.org.springsource=DEBUG
log4j.logger.org.springframework.data=DEBUG

# Struts OgnlUtil issues unimportant warnings
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error
log4j.logger.com.opensymphony.xwork2=INFO
log4j.logger.freemarker=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.tiles=INFO
log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.struts2.components=INFO
