<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.robbins.flashcards</groupId>
		<artifactId>FlashCards_App</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FlashCards_WebServices</artifactId>
	<packaging>war</packaging>
	<name>FlashCards_WebServices</name>
	<description>FlashCards_WebServices description</description>
	<properties>
		<m2eclipse.wtp.contextRoot>api</m2eclipse.wtp.contextRoot>
		<jetty.context.path>api</jetty.context.path>
		<skip.coveralls>false</skip.coveralls>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</connection>
		<url>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</url>
		<developerConnection>scm:git:git@github.com:justinhrobbins/FlashCards_App.git</developerConnection>
	</scm>
	<dependencies>
		<!-- FlashCards project module dependencies -->
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Service_SpringData</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- helper utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Apache CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
		</dependency>

		<!-- Jersey dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>

		<!-- Jersey + Spring integration dependency -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Swagger Stuff -->
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-jersey-jaxrs_2.10</artifactId>
		</dependency>

		<!-- Runtime dependencies provided by servlet container -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.robbins.flashcards</groupId>
			<artifactId>FlashCards_Test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- default plugin which is activated by default -->
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- configure jetty to deploy the swagger and gwt wars
						 we want them deployed by default for 'mvn jetty:run' -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<contextHandlers>
								<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
									<war>../swagger_ui/target/apidocs.war</war>
									<contextPath>/apidocs</contextPath>
								</contextHandler>
								<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
									<war>../FlashCards_GWT/target/FlashCards_GwtClient.war</war>
									<contextPath>/gwt</contextPath>
								</contextHandler>
								<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
									<war>../FlashCards_Struts/target/FlashCards_Struts.war</war>
									<contextPath>/struts</contextPath>
								</contextHandler>
							</contextHandlers>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- Profile for running integration tests
			 Starts up/shuts down jetty
			 Moved this into it's own profile because otherwise Jetty was getting started
			 	in all cases and wasting time, even when we were skipping tests 'DskipTests=true' -->
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-exploded</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--
			would prefer a better way to start jetty for both profiles (integration-test & all-test)
			but for now just copying the plugin into both profiles
		 -->
		<profile>
			<id>all-tests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-exploded</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>FlashCards_WebServices</finalName>
		<pluginManagement>
			<plugins>
				<!-- Need to download markdown.mustache first to use strapdown.html.mustache -->
	            <plugin>
	                <groupId>com.github.kongchen</groupId>
	                <artifactId>swagger-maven-plugin</artifactId>
	                <version>${swagger.maven.plugin.version}</version>
	                <configuration>
	                    <apiSources>
	                        <apiSource>
	                            <locations>org.robbins.flashcards.webservices;</locations>
	                            <apiVersion>${project.version}</apiVersion>
	                            <basePath>http://localhost:8080/api</basePath>
	                            <outputTemplate>
	                                     https://raw.github.com/kongchen/api-doc-template/master/v1.1/strapdown.html.mustache
	                            </outputTemplate>
	                            <outputPath>${project.build.directory}/site/rest-api-docs/index.html</outputPath>
	                            <swaggerDirectory>${project.build.directory}/site/rest-api-docs/</swaggerDirectory>
	                            <withFormatSuffix>false</withFormatSuffix>
	                            <mustacheFileRoot>${basedir}/src/main/resources/</mustacheFileRoot>
	                        </apiSource>
	                    </apiSources>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>compile</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin> 
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
</project>
