log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%r [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %r [%t] %-5p %c - %m%n

### Root logger
log4j.rootLogger=info, stdout

log4j.logger.org.robbins=debug
log4j.logger.org.hibernate=info
log4j.logger.org.springframework=info
log4j.logger.com.opensymphony.xwork2=info

### log just the SQL
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type=TRACE

### log JDBC bind parameters
log4j.logger.org.hibernate.type=info

log4j.logger.org.hibernate.tool.hbm2ddl=info

# Struts OgnlUtil issues unimportant warnings
log4j.logger.com.opensymphony.xwork2.util.OgnlUtil=error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=error 